#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562b86c68930 .scope module, "sample_tb" "sample_tb" 2 7;
 .timescale -9 -9;
v0x562b86c7b8a0_0 .var "A", 0 0;
v0x562b86c7b960_0 .var "B", 0 0;
v0x562b86c7ba30_0 .var "C", 0 0;
v0x562b86c7bb30_0 .net "D", 0 0, L_0x562b86c7bf40;  1 drivers
v0x562b86c7bc00_0 .net "E", 0 0, L_0x562b86c7be30;  1 drivers
S_0x562b86c68ac0 .scope module, "uut" "sample" 2 18, 3 3 0, S_0x562b86c68930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
L_0x562b86c7bcf0 .functor AND 1, v0x562b86c7b8a0_0, v0x562b86c7b960_0, C4<1>, C4<1>;
L_0x562b86c7be30 .functor NOT 1, v0x562b86c7ba30_0, C4<0>, C4<0>, C4<0>;
L_0x562b86c7bf40 .functor OR 1, L_0x562b86c7bcf0, L_0x562b86c7be30, C4<0>, C4<0>;
v0x562b86c68ca0_0 .net "A", 0 0, v0x562b86c7b8a0_0;  1 drivers
v0x562b86c7b3e0_0 .net "B", 0 0, v0x562b86c7b960_0;  1 drivers
v0x562b86c7b4a0_0 .net "C", 0 0, v0x562b86c7ba30_0;  1 drivers
v0x562b86c7b570_0 .net "D", 0 0, L_0x562b86c7bf40;  alias, 1 drivers
v0x562b86c7b630_0 .net "E", 0 0, L_0x562b86c7be30;  alias, 1 drivers
v0x562b86c7b740_0 .net "w1", 0 0, L_0x562b86c7bcf0;  1 drivers
    .scope S_0x562b86c68930;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "sample_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562b86c68930 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b86c7b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b86c7b960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b86c7ba30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b86c7b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b86c7b960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b86c7ba30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b86c7b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b86c7b960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b86c7ba30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562b86c7b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b86c7b960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562b86c7ba30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 45 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sample_tb.v";
    "./sample.v";
